spring.data.mongodb.database=user
spring.application.name=user
server.port=8080

### Logging ###
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

### Security ###
jwt.secret=SequenceToTokenSign

#24h
jwt.expiration=720000 
